<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilomenu.css">
    <title>Menu do Sistema</title>
    
<body>

    <!-- Menu de navegação -->
    <div class="navbar">
        <a href="login.html">Login</a>
        <a href="cadastropartidos.html">Cadastro de Partidos</a>
        <a href="cadastrocandidatos.html">Cadastro de Candidatos</a>
        <a href="/logout">Sair</a>
    </div>

    <!-- Conteúdo da página -->
    <div class="content">
        <h1>Bem-vindo ao Sistema de Eleições</h1>
        <p>Utilize o menu acima para navegar pelo sistema.</p>
    </div>

</body>
</html>
